<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes raices</title>
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header class="site-h">
    <div class="contenedor contenido-h">
        <div class="barra">
            <a href="/">
            <img src="img/logo.svg" alt="Logotipo de Bienes Raices"></a>
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </div>
</header>

<div class="main contenedor">
    <h1 class="fw-300 txt-centrado">Conoce sobre nosotros</h1>
    <div class="contenido-nosotros">
        <div class="imagen">
            <img src="img/nosotros.jpg" alt="Imag Nosotros">
        </div>
        <div class="texto-nosotros">
            <blockquote>25 años de experiencia</blockquote>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic vitae tempora qui. Deleniti quaerat omnis nihil quae inventore provident fugiat, ducimus odit aspernatur corporis, corrupti explicabo? Cupiditate ut harum corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure mollitia dolor labore tempora error sit magni expedita reiciendis eum adipisci quo soluta omnis maxime recusandae, eaque aliquid voluptate? Ipsum.</p>
        </div>
    </div>
</div>

<section class="contenedor">
    <h2 class="fw-300 txt-centrado">Más sobre nosotros</h2>
    
    <div class="iconos-nosotros">
        <div class="icono">
            <img src="img/icono1.svg" alt="Icono Seguridad">
            <h3>Seguridad</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab atque cum culpa ratione? Similique, illum. Asperiores cupiditate eaque magnam laborum eveniet. Est nostrum odit modi, ipsa laudantium placeat magnam nihil.</p>
        </div>

        <div class="icono">
            <img src="img/icono2.svg" alt="Icono Mejor Precio">
            <h3>El Mejor Precio</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab atque cum culpa ratione? Similique, illum. Asperiores cupiditate eaque magnam laborum eveniet. Est nostrum odit modi, ipsa laudantium placeat magnam nihil.</p>
        </div>
        
        <div class="icono">
            <img src="img/icono3.svg" alt="Icono A Tiempo">
            <h3>A Tiempo</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab atque cum culpa ratione? Similique, illum. Asperiores cupiditate eaque magnam laborum eveniet. Est nostrum odit modi, ipsa laudantium placeat magnam nihil.</p>
        </div>
    </div>
</section>

<footer class="site-f seccion">
    <div class="contenedor contenedor-f">
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <p class="copy-r">Todos los derechos reservados 2020 &copy;</p>
    </div>
</footer>
</body>
</html>